{
    "short_name": "syncrajo-editor-de-plantillas",
    "name": "SyncRajo editor de plantillas",
    "icons": [
        {
            "src": "favicon.png",
            "sizes": "192x192 64x64 32x32 24x24 16x16",
            "type": "image/png"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#003eb3",
    "background_color": "#ffffff"
}